#!/bin/bash

if [ -z "${PLAN9+defined}" ]
then
    echo "PLAN9 variable is not set, exiting." 2>&1
    exit -1
fi

if [ -z "${GOPATH+defined}" ]
then
    echo "GOPATH variable is not sed, exiting." 2>&1
    exit -1
fi

if [ ! -x "$PLAN9/bin/plumber" ]
then
    echo "Can't find plumber, exiting." 2>&1
    exit -1
fi

export font=${font-"/mnt/font/DejaVu Sans Mono/18a/font"}
export GOPATH
$PLAN9/bin/plumber 1>/dev/null 2>&1
PATH=$PATH:$HOME/bin/acme:$GOPATH/bin:$PLAN9/bin exec acme -f "$font" -a "$@"
